{
    DKDChangeTimeStamp = "2010-03-31 10:25:30 +0200";
    DKDCreateTimeStamp = "2010-03-31 10:23:05 +0200";
    DKDDisplayGraphicDetails =     {
        AngleFormatDisplayDetails =         {
            AngleDirection = Right;
            AngleForm = degrees;
            AngleRotation = "Counter Clockwise";
            PrecisionAngles = 1;
        };
        AnglesDisplaySpec =         {
            ExampleValueDisplaySpec = "100.010002";
            FieldWidthDisplaySpec = "62.000000";
            FormDisplaySpec = Decimal;
            PrecisionDisplaySpec = 2;
            UnitsDisplaySpec = Punctuation;
        };
        AreaForm = Natural;
        HelpTipDisplaySpec =         {
            ExampleValueDisplaySpec = "100.010002";
            FieldWidthDisplaySpec = "62.000000";
            FormDisplaySpec = Decimal;
            PrecisionDisplaySpec = 3;
            UnitsDisplaySpec = Abbreviate;
        };
        InspectingSpecIndex = 0;
        LengthsDisplaySpec =         {
            ExampleValueDisplaySpec = "100.010002";
            FieldWidthDisplaySpec = "62.000000";
            FormDisplaySpec = Decimal;
            PrecisionDisplaySpec = 2;
            UnitsDisplaySpec = Nothing;
        };
        PercentDisplaySpec =         {
            ExampleValueDisplaySpec = "1.010000";
            FieldWidthDisplaySpec = "50.000000";
            FormDisplaySpec = Decimal;
            PrecisionDisplaySpec = 1;
            UnitsDisplaySpec = Punctuation;
        };
        PercentFormatDisplayDetails =         {
            PercentForm = Percent;
            PrecisionPercents = 1;
        };
    };
    DKDDocumentScale =     {
        HighPrecisonAngles = NO;
        ScaleOriginX = "0.000000";
        ScaleOriginY = "0.000000";
        ScalePlusDown = YES;
        ScalePlusToRight = YES;
        ScaleScale = "1.000000";
        ScaleUnits = Inches;
    };
    DKDDocumentVersion = 1;
    DKDEazyDrawVersion = "rev. 2.3.1";
    DKDGrids =     {
        DynamicSnapGrid = YES;
        MajorGrid =         {
            GridAboveGraphics = NO;
            GridRGB =             {
                Blue = "1.000000";
                ColorSpace = NSCalibratedRGBColorSpace;
                Green = "0.713726";
                Opacity = "1.000000";
                Red = "0.549020";
            };
            GridSpacingX = "72.000000";
            GridSpacingY = "72.000000";
            LinkGridToRulers = NO;
            PrintLineWidth = "1.100000";
            PrintsGrid = NO;
            ShowsGrid = NO;
            SnapsToGrid = NO;
        };
        MinorGrid =         {
            GridAboveGraphics = NO;
            GridRGB =             {
                Blue = "0.874510";
                ColorSpace = NSCalibratedRGBColorSpace;
                Green = "0.854902";
                Opacity = "1.000000";
                Red = "0.745098";
            };
            GridSpacingX = "18.000000";
            GridSpacingY = "18.000000";
            LinkGridToRulers = NO;
            PrintLineWidth = "0.850000";
            PrintsGrid = NO;
            ShowsGrid = YES;
            SnapsToGrid = NO;
        };
        SnapEnds = NO;
        SnapGuidelines = NO;
        SnapRadiusGrid = "3.000000";
        SnapSound = None;
        SoftSnap = YES;
    };
    DKDHideExtension = YES;
    DKDLayersList =     (
                {
            CloakLayerGuidelines = NO;
            CloakLayerVertices = NO;
            FullLayerScale =             {
                HighPrecisonAngles = NO;
                ScaleOriginX = "0.000000";
                ScaleOriginY = "0.000000";
                ScalePlusDown = YES;
                ScalePlusToRight = YES;
                ScaleScale = "1.000000";
                ScaleUnits = Inches;
            };
            GraphicsList =             (
                                {
                    Bounds = "{{108, 72}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = D5A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{108, 180}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = E5A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{162, 72}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = F5A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{162, 126}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = 06A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{162, 180}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = 16A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{216, 180}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = 26A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{116, 80}, {0, 108}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "116.000000";
                                Y = "80.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "116.000000";
                                Y = "188.000000";
                            };
                        }
                    );
                    GraphicID = 36A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{170, 83}, {0, 108}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "170.000000";
                                Y = "83.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "170.000000";
                                Y = "191.000000";
                            };
                        }
                    );
                    GraphicID = 46A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{117, 81}, {52, 0}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "117.000000";
                                Y = "81.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "169.000000";
                                Y = "81.000000";
                            };
                        }
                    );
                    GraphicID = 56A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{177, 191}, {44, 0}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "177.000000";
                                Y = "191.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "221.000000";
                                Y = "191.000000";
                            };
                        }
                    );
                    GraphicID = 66A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{116, 191}, {52, 0}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "116.000000";
                                Y = "191.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "168.000000";
                                Y = "191.000000";
                            };
                        }
                    );
                    GraphicID = 76A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                }
            );
            HideDimensions = NO;
            LayerColorMod =             {
                DKDOnColorMod = NO;
                DKDOpacityColorMod = "0.500000";
                DKDTintColorColorMod =                 {
                    ColorSpace = NSCalibratedWhiteColorSpace;
                    Opacity = "1.000000";
                    White = "0.500000";
                };
                DKDTintFractionColorMod = "0.500000";
            };
            LayerName = Paper;
            LayerState = Active;
        }
    );
    DKDPagesSpec =     {
        DisplayRulers = NO;
        NumberAcrossFirst = NO;
        PagesAcross = 1;
        PagesDown = 1;
        PagesSpecBackgroundRGB =         {
            ColorSpace = NSDeviceWhiteColorSpace;
            Opacity = "1.000000";
            White = "1.000000";
        };
        PagesSpecPrintBackground = NO;
        ShowPageBreaks = NO;
    };
    DKDPrintInfo =     {
        BottomMargin = "40.000000";
        Copies = 1;
        FallBackPaperSizeHeight = "792.000000";
        FallBackPaperSizeWidth = "612.000000";
        FirstPage = 1;
        HorizontalPagination = 2;
        HorizontallyCentered = YES;
        LastPage = "-1";
        LeftMargin = "18.000000";
        MustCollate = YES;
        Orientation = "";
        PaperName = "US Letter";
        PaperSizeHeight = "792.000000";
        PaperSizeWidth = "612.000000";
        PreviewPageNumber = 1;
        PrintAllPages = YES;
        PrintJobDisposition = NSPrintSpoolJob;
        PrintSavePath = "";
        PrintScalingFactor = "1.000000";
        PrinterName = "Any Printer";
        ReversePageOrder = NO;
        RightMargin = "18.000000";
        TopMargin = "18.000000";
        VerticalPagination = "";
        VerticallyCentered = YES;
        XPrintMirror = NO;
        YPrintMirror = NO;
    };
    DKDSaveTimeStamp = "2010-03-31 10:25:47 +0200";
    DKDTablet =     {
        PenMax = "25.000000";
        PenMin = "0.500000";
        PenPressureFactor = "0.500000";
    };
    DKDThumbnailPreview = NO;
    DKDTimeFormat =     {
        "Field 0 Include" = Weekday;
        "Field 0 Type" = Long;
        "Field 1 Include" = Month;
        "Field 1 Type" = Short;
        "Field 2 Include" = Day;
        "Field 2 Type" = Number;
        "Field 3 Include" = Year;
        "Field 3 Type" = Long;
        "Include GMT" = NO;
        IncludeDate = YES;
        IncludeTime = YES;
        "Seperator 0" = " - ";
        "Seperator 1" = ". ";
        "Seperator 2" = ", ";
        "Seperator 3" = "  ";
        "Time Seperator" = ":";
        TimeAfterDate = YES;
        "Twelve Hour Clock" = YES;
        "Used Once" = YES;
    };
    DKDToolbarSelectedButtonPairs =     (
        "DKDZoomMenuToolbarItemIdentifier_0",
                (
            "-1"
        ),
        "ColorTextToolbarItemIdentifier_0",
                (
            "HSB_000020"
        ),
        "TechnicalMenuToolbarIdentifier_0",
                (
            "Orthogonal Path - constrained to horizontal and vertical",
            "Orthogonal Path - constrained to horizontal and vertical",
            "Autoline - line with a length dimension",
            "Right Dimension - connects and shows vertical length to right of graphic",
            "Right External Dimension - connects and externally shows vertical length to rignt of graphic",
            "Report Dimension, attaches and reports various graphic specifications",
            "Orthogonal Wall",
            "Free Wall"
        ),
        "ColorFillToolbarItemIdentifier_0",
                (
            "HSB_000000"
        ),
        "GradientToolbarItemIdentifier_0",
                (
                        {
                BurstPath =                 (
                );
                BurstRect = "{{0.25, 0.25}, {0.5, 0.5}}";
                EndGradientRGB =                 {
                    Blue = "1.000000";
                    ColorSpace = NSCalibratedRGBColorSpace;
                    Green = "1.000000";
                    Opacity = "1.000000";
                    Red = "1.000000";
                };
                GradientAngle = "0.000000";
                GradientCompositeOperation = "Source Over";
                GradientFillClass = DKDHorizontalGradientFill;
                GradientGradientConvergence =                 {
                    FinishGradient = "100.00000";
                    GradientConvergence = Linear;
                    StartGradient = "0.00000";
                };
                GradientImagePercent = "1.000000";
                GradientOverlap = "1.000000";
                GradientRadius = "0.000000";
                LevelsOfGradient = 100;
                StartGradientRGB =                 {
                    Blue = "0.000000";
                    ColorSpace = NSCalibratedRGBColorSpace;
                    Green = "0.000000";
                    Opacity = "1.000000";
                    Red = "0.000000";
                };
                SymmetryAngle = "0.000000";
            }
        ),
        "PatternForToolbarItemIdentifier_0",
                (
            "Toolbar_02"
        ),
        "ColorStrokeToolbarItemIdentifier_0",
                (
            "HSB_000020"
        ),
        "DKDArrowMenuToolbarItemIdentifier_0",
                (
            810007
        ),
        "DashMenuToolbarIdentifier_0",
                (
            810017
        )
    );
    DKDWindowState =     {
        DocCenter = "{306, 265.5}";
        GDetailsLayersDrawerEdgePreference = Auto;
        GraphicDetailsOpen = NO;
        LayerOpen = NO;
        LayerSelect = "Active Only";
        LayersDrawerEdgePreference = Auto;
        WindowLocation = "108 196 767 568 0 0 1280 778 ";
        ZoomPercent = "100.000000";
    };
    DocumentCompression = None;
    IndependentLayers = NO;
    NumberColorsToListInContextMenu = 12;
    NumberPairColorsToListInContextMenu = 6;
}