{
    DKDChangeTimeStamp = "2010-03-29 17:43:23 +0200";
    DKDCreateTimeStamp = "2010-03-29 17:41:20 +0200";
    DKDDisplayGraphicDetails =     {
        AngleFormatDisplayDetails =         {
            AngleDirection = Right;
            AngleForm = degrees;
            AngleRotation = "Counter Clockwise";
            PrecisionAngles = 1;
        };
        AnglesDisplaySpec =         {
            ExampleValueDisplaySpec = "100.010002";
            FieldWidthDisplaySpec = "62.000000";
            FormDisplaySpec = Decimal;
            PrecisionDisplaySpec = 2;
            UnitsDisplaySpec = Punctuation;
        };
        AreaForm = Natural;
        HelpTipDisplaySpec =         {
            ExampleValueDisplaySpec = "100.010002";
            FieldWidthDisplaySpec = "62.000000";
            FormDisplaySpec = Decimal;
            PrecisionDisplaySpec = 3;
            UnitsDisplaySpec = Abbreviate;
        };
        InspectingSpecIndex = 0;
        LengthsDisplaySpec =         {
            ExampleValueDisplaySpec = "100.010002";
            FieldWidthDisplaySpec = "62.000000";
            FormDisplaySpec = Decimal;
            PrecisionDisplaySpec = 2;
            UnitsDisplaySpec = Nothing;
        };
        PercentDisplaySpec =         {
            ExampleValueDisplaySpec = "1.010000";
            FieldWidthDisplaySpec = "50.000000";
            FormDisplaySpec = Decimal;
            PrecisionDisplaySpec = 1;
            UnitsDisplaySpec = Punctuation;
        };
        PercentFormatDisplayDetails =         {
            PercentForm = Percent;
            PrecisionPercents = 1;
        };
    };
    DKDDocumentScale =     {
        HighPrecisonAngles = NO;
        ScaleOriginX = "0.000000";
        ScaleOriginY = "0.000000";
        ScalePlusDown = YES;
        ScalePlusToRight = YES;
        ScaleScale = "1.000000";
        ScaleUnits = Inches;
    };
    DKDDocumentVersion = 1;
    DKDEazyDrawVersion = "rev. 2.3.1";
    DKDGrids =     {
        DynamicSnapGrid = YES;
        MajorGrid =         {
            GridAboveGraphics = NO;
            GridRGB =             {
                Blue = "1.000000";
                ColorSpace = NSCalibratedRGBColorSpace;
                Green = "0.713726";
                Opacity = "1.000000";
                Red = "0.549020";
            };
            GridSpacingX = "72.000000";
            GridSpacingY = "72.000000";
            LinkGridToRulers = NO;
            PrintLineWidth = "1.100000";
            PrintsGrid = NO;
            ShowsGrid = NO;
            SnapsToGrid = YES;
        };
        MinorGrid =         {
            GridAboveGraphics = NO;
            GridRGB =             {
                Blue = "0.874510";
                ColorSpace = NSCalibratedRGBColorSpace;
                Green = "0.854902";
                Opacity = "1.000000";
                Red = "0.745098";
            };
            GridSpacingX = "18.000000";
            GridSpacingY = "18.000000";
            LinkGridToRulers = NO;
            PrintLineWidth = "0.850000";
            PrintsGrid = NO;
            ShowsGrid = YES;
            SnapsToGrid = YES;
        };
        SnapEnds = NO;
        SnapGuidelines = NO;
        SnapRadiusGrid = "3.000000";
        SnapSound = None;
        SoftSnap = YES;
    };
    DKDHideExtension = YES;
    DKDLayersList =     (
                {
            CloakLayerGuidelines = NO;
            CloakLayerVertices = NO;
            FullLayerScale =             {
                HighPrecisonAngles = NO;
                ScaleOriginX = "0.000000";
                ScaleOriginY = "0.000000";
                ScalePlusDown = YES;
                ScalePlusToRight = YES;
                ScaleScale = "1.000000";
                ScaleUnits = Inches;
            };
            GraphicsList =             (
                                {
                    Bounds = "{{90, 72}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = 04A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{126, 36}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = 14A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{180, 72}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = 24A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{162, 126}, {18, 18}}";
                    Class = DKDCircle;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = 34A58204;
                    GraphicName = Circle;
                    GraphicStyle =                     {
                        DrawsFill = YES;
                        DrawsLine = YES;
                        FillRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{101, 45}, {35, 36}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "101.000000";
                                Y = "81.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "136.000000";
                                Y = "45.000000";
                            };
                        }
                    );
                    GraphicID = 54A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{135, 44}, {54, 38}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "135.000000";
                                Y = "44.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "189.000000";
                                Y = "82.000000";
                            };
                        }
                    );
                    GraphicID = 64A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{99, 81}, {87, 1}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "186.000000";
                                Y = "81.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "99.000000";
                                Y = "82.000000";
                            };
                        }
                    );
                    GraphicID = 74A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{170, 82}, {19, 52}}";
                    Class = DKDLine;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    DkBezierPath =                     (
                                                {
                            BezierPathElement = MoveToElement;
                            PositionPoint =                             {
                                X = "170.000000";
                                Y = "134.000000";
                            };
                        },
                                                {
                            BezierPathElement = LineToElement;
                            PositionPoint =                             {
                                X = "189.000000";
                                Y = "82.000000";
                            };
                        }
                    );
                    GraphicID = 84A58204;
                    GraphicName = Line;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = YES;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineRGB =                         {
                            Blue = "0.000000";
                            ColorSpace = NSCalibratedRGBColorSpace;
                            Green = "0.000000";
                            Opacity = "1.000000";
                            Red = "0.000000";
                        };
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    Locked = NO;
                    ReversedPath = NO;
                },
                                {
                    Bounds = "{{72, 72}, {18, 16}}";
                    Class = DKDTextArea;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = A4A58204;
                    GraphicName = Text;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = NO;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    KeyedText = <62706c69 73743030 d4010203 04050848 49542474 6f705824 6f626a65 63747358 24766572 73696f6e 59246172 63686976 6572d106 0754726f 6f748001 ae090a13 171e2829 2a323336 3a3f4255 246e756c 6cd40b0c 0d0e0f10 11125c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 8000800d 8002d214 0d151659 4e532e73 7472696e 67513280 03d21819 1a1b5824 636c6173 7365735a 24636c61 73736e61 6d65a31b 1c1d5f10 0f4e534d 75746162 6c655374 72696e67 584e5353 7472696e 67584e53 4f626a65 6374d31f 200d2124 275a4e53 2e6f626a 65637473 574e532e 6b657973 a2222380 07800aa2 25268005 8006800c 564e5346 6f6e745f 10104e53 50617261 67726170 68537479 6c65d42b 2c0d2d2e 2f303156 4e535369 7a65564e 534e616d 65584e53 66466c61 67732340 28000000 00000080 08800910 10594865 6c766574 696361d2 18193435 a2351d56 4e53466f 6e74d237 0d10395a 4e535461 6253746f 70738000 800bd218 193b3ea3 3c3d1d5f 10174e53 4d757461 626c6550 61726167 72617068 5374796c 655f1010 4e535061 72616772 61706853 74796c65 5f10174e 534d7574 61626c65 50617261 67726170 68537479 6c65d218 194041a2 411d5c4e 53446963 74696f6e 617279d2 18194347 a4444546 1d5d4e53 54657874 53746f72 6167655f 10194e53 4d757461 626c6541 74747269 62757465 64537472 696e675f 10124e53 41747472 69627574 65645374 72696e67 5d4e5354 65787453 746f7261 67651200 0186a05f 100f4e53 4b657965 64417263 68697665 72000800 11001600 1f002800 32003500 3a003c00 4b005100 5a006700 72007900 82008400 86008800 8a008f00 99009b00 9d00a200 ab00b600 ba00cc00 d500de00 e500f000 f800fb00 fd00ff01 02010401 06010801 0f012201 2b013201 39014201 4b014d01 4f015101 5b016001 63016a01 6f017a01 7c017e01 83018701 a101b401 ce01d301 d601e301 e801ed01 fb021702 2c023a02 3f000000 00000002 01000000 00000000 4a000000 00000000 00000000 00000002 51>;
                    Locked = NO;
                    MirrorOfTextContents =                     {
                        AttributesForRange =                         (
                                                        {
                                FontName = Helvetica;
                                PointSize = "12.000000";
                                RangeLength = 1;
                                RangeStart = 0;
                            }
                        );
                        TextString = 2;
                    };
                    TextFontStrokeWidth = "3.000000";
                },
                                {
                    Bounds = "{{108, 36}, {18, 16}}";
                    Class = DKDTextArea;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = B4A58204;
                    GraphicName = Text;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = NO;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    KeyedText = <62706c69 73743030 d4010203 04050848 49542474 6f705824 6f626a65 63747358 24766572 73696f6e 59246172 63686976 6572d106 0754726f 6f748001 ae090a13 171e2829 2a323336 3a3f4255 246e756c 6cd40b0c 0d0e0f10 11125c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 8000800d 8002d214 0d151659 4e532e73 7472696e 67513180 03d21819 1a1b5824 636c6173 7365735a 24636c61 73736e61 6d65a31b 1c1d5f10 0f4e534d 75746162 6c655374 72696e67 584e5353 7472696e 67584e53 4f626a65 6374d31f 200d2124 275a4e53 2e6f626a 65637473 574e532e 6b657973 a2222380 07800aa2 25268005 8006800c 564e5346 6f6e745f 10104e53 50617261 67726170 68537479 6c65d42b 2c0d2d2e 2f303156 4e535369 7a65564e 534e616d 65584e53 66466c61 67732340 28000000 00000080 08800910 10594865 6c766574 696361d2 18193435 a2351d56 4e53466f 6e74d237 0d10395a 4e535461 6253746f 70738000 800bd218 193b3ea3 3c3d1d5f 10174e53 4d757461 626c6550 61726167 72617068 5374796c 655f1010 4e535061 72616772 61706853 74796c65 5f10174e 534d7574 61626c65 50617261 67726170 68537479 6c65d218 194041a2 411d5c4e 53446963 74696f6e 617279d2 18194347 a4444546 1d5d4e53 54657874 53746f72 6167655f 10194e53 4d757461 626c6541 74747269 62757465 64537472 696e675f 10124e53 41747472 69627574 65645374 72696e67 5d4e5354 65787453 746f7261 67651200 0186a05f 100f4e53 4b657965 64417263 68697665 72000800 11001600 1f002800 32003500 3a003c00 4b005100 5a006700 72007900 82008400 86008800 8a008f00 99009b00 9d00a200 ab00b600 ba00cc00 d500de00 e500f000 f800fb00 fd00ff01 02010401 06010801 0f012201 2b013201 39014201 4b014d01 4f015101 5b016001 63016a01 6f017a01 7c017e01 83018701 a101b401 ce01d301 d601e301 e801ed01 fb021702 2c023a02 3f000000 00000002 01000000 00000000 4a000000 00000000 00000000 00000002 51>;
                    Locked = NO;
                    MirrorOfTextContents =                     {
                        AttributesForRange =                         (
                                                        {
                                FontName = Helvetica;
                                PointSize = "12.000000";
                                RangeLength = 1;
                                RangeStart = 0;
                            }
                        );
                        TextString = 1;
                    };
                    TextFontStrokeWidth = "3.000000";
                },
                                {
                    Bounds = "{{198, 72}, {18, 16}}";
                    Class = DKDTextArea;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = C4A58204;
                    GraphicName = Text;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = NO;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    KeyedText = <62706c69 73743030 d4010203 04050848 49542474 6f705824 6f626a65 63747358 24766572 73696f6e 59246172 63686976 6572d106 0754726f 6f748001 ae090a13 171e2829 2a323336 3a3f4255 246e756c 6cd40b0c 0d0e0f10 11125c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 8000800d 8002d214 0d151659 4e532e73 7472696e 67513380 03d21819 1a1b5824 636c6173 7365735a 24636c61 73736e61 6d65a31b 1c1d5f10 0f4e534d 75746162 6c655374 72696e67 584e5353 7472696e 67584e53 4f626a65 6374d31f 200d2124 275a4e53 2e6f626a 65637473 574e532e 6b657973 a2222380 07800aa2 25268005 8006800c 564e5346 6f6e745f 10104e53 50617261 67726170 68537479 6c65d42b 2c0d2d2e 2f303156 4e535369 7a65564e 534e616d 65584e53 66466c61 67732340 28000000 00000080 08800910 10594865 6c766574 696361d2 18193435 a2351d56 4e53466f 6e74d237 0d10395a 4e535461 6253746f 70738000 800bd218 193b3ea3 3c3d1d5f 10174e53 4d757461 626c6550 61726167 72617068 5374796c 655f1010 4e535061 72616772 61706853 74796c65 5f10174e 534d7574 61626c65 50617261 67726170 68537479 6c65d218 194041a2 411d5c4e 53446963 74696f6e 617279d2 18194347 a4444546 1d5d4e53 54657874 53746f72 6167655f 10194e53 4d757461 626c6541 74747269 62757465 64537472 696e675f 10124e53 41747472 69627574 65645374 72696e67 5d4e5354 65787453 746f7261 67651200 0186a05f 100f4e53 4b657965 64417263 68697665 72000800 11001600 1f002800 32003500 3a003c00 4b005100 5a006700 72007900 82008400 86008800 8a008f00 99009b00 9d00a200 ab00b600 ba00cc00 d500de00 e500f000 f800fb00 fd00ff01 02010401 06010801 0f012201 2b013201 39014201 4b014d01 4f015101 5b016001 63016a01 6f017a01 7c017e01 83018701 a101b401 ce01d301 d601e301 e801ed01 fb021702 2c023a02 3f000000 00000002 01000000 00000000 4a000000 00000000 00000000 00000002 51>;
                    Locked = NO;
                    MirrorOfTextContents =                     {
                        AttributesForRange =                         (
                                                        {
                                FontName = Helvetica;
                                PointSize = "12.000000";
                                RangeLength = 1;
                                RangeStart = 0;
                            }
                        );
                        TextString = 3;
                    };
                    TextFontStrokeWidth = "3.000000";
                },
                                {
                    Bounds = "{{180, 126}, {18, 16}}";
                    Class = DKDTextArea;
                    CloakGuidelines = NO;
                    CloakVertices = NO;
                    GraphicID = D4A58204;
                    GraphicName = Text;
                    GraphicStyle =                     {
                        DrawsFill = NO;
                        DrawsLine = NO;
                        LineCapStyle = Square;
                        LineJoinStyle = Miter;
                        LineWidth = "1.000000";
                        MiterLimit = 10;
                        StrokePosition = Front;
                        WindingRule = "Non-Zero";
                    };
                    GridRef =                     {
                        GridRefPosition = "Top Left";
                        GridRefX = "0.000000";
                        GridRefY = "0.000000";
                    };
                    KeyedText = <62706c69 73743030 d4010203 04050848 49542474 6f705824 6f626a65 63747358 24766572 73696f6e 59246172 63686976 6572d106 0754726f 6f748001 ae090a13 171e2829 2a323336 3a3f4255 246e756c 6cd40b0c 0d0e0f10 11125c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 8000800d 8002d214 0d151659 4e532e73 7472696e 67513480 03d21819 1a1b5824 636c6173 7365735a 24636c61 73736e61 6d65a31b 1c1d5f10 0f4e534d 75746162 6c655374 72696e67 584e5353 7472696e 67584e53 4f626a65 6374d31f 200d2124 275a4e53 2e6f626a 65637473 574e532e 6b657973 a2222380 07800aa2 25268005 8006800c 564e5346 6f6e745f 10104e53 50617261 67726170 68537479 6c65d42b 2c0d2d2e 2f303156 4e535369 7a65564e 534e616d 65584e53 66466c61 67732340 28000000 00000080 08800910 10594865 6c766574 696361d2 18193435 a2351d56 4e53466f 6e74d237 0d10395a 4e535461 6253746f 70738000 800bd218 193b3ea3 3c3d1d5f 10174e53 4d757461 626c6550 61726167 72617068 5374796c 655f1010 4e535061 72616772 61706853 74796c65 5f10174e 534d7574 61626c65 50617261 67726170 68537479 6c65d218 194041a2 411d5c4e 53446963 74696f6e 617279d2 18194347 a4444546 1d5d4e53 54657874 53746f72 6167655f 10194e53 4d757461 626c6541 74747269 62757465 64537472 696e675f 10124e53 41747472 69627574 65645374 72696e67 5d4e5354 65787453 746f7261 67651200 0186a05f 100f4e53 4b657965 64417263 68697665 72000800 11001600 1f002800 32003500 3a003c00 4b005100 5a006700 72007900 82008400 86008800 8a008f00 99009b00 9d00a200 ab00b600 ba00cc00 d500de00 e500f000 f800fb00 fd00ff01 02010401 06010801 0f012201 2b013201 39014201 4b014d01 4f015101 5b016001 63016a01 6f017a01 7c017e01 83018701 a101b401 ce01d301 d601e301 e801ed01 fb021702 2c023a02 3f000000 00000002 01000000 00000000 4a000000 00000000 00000000 00000002 51>;
                    Locked = NO;
                    MirrorOfTextContents =                     {
                        AttributesForRange =                         (
                                                        {
                                FontName = Helvetica;
                                PointSize = "12.000000";
                                RangeLength = 1;
                                RangeStart = 0;
                            }
                        );
                        TextString = 4;
                    };
                    TextFontStrokeWidth = "3.000000";
                }
            );
            HideDimensions = NO;
            LayerColorMod =             {
                DKDOnColorMod = NO;
                DKDOpacityColorMod = "0.500000";
                DKDTintColorColorMod =                 {
                    ColorSpace = NSCalibratedWhiteColorSpace;
                    Opacity = "1.000000";
                    White = "0.500000";
                };
                DKDTintFractionColorMod = "0.500000";
            };
            LayerName = Paper;
            LayerState = Active;
        }
    );
    DKDPagesSpec =     {
        DisplayRulers = NO;
        NumberAcrossFirst = NO;
        PagesAcross = 1;
        PagesDown = 1;
        PagesSpecBackgroundRGB =         {
            ColorSpace = NSDeviceWhiteColorSpace;
            Opacity = "1.000000";
            White = "1.000000";
        };
        PagesSpecPrintBackground = NO;
        ShowPageBreaks = NO;
    };
    DKDPrintInfo =     {
        BottomMargin = "40.000000";
        Copies = 1;
        FallBackPaperSizeHeight = "792.000000";
        FallBackPaperSizeWidth = "612.000000";
        FirstPage = 1;
        HorizontalPagination = 2;
        HorizontallyCentered = YES;
        LastPage = "-1";
        LeftMargin = "18.000000";
        MustCollate = YES;
        Orientation = "";
        PaperName = "US Letter";
        PaperSizeHeight = "792.000000";
        PaperSizeWidth = "612.000000";
        PreviewPageNumber = 1;
        PrintAllPages = YES;
        PrintJobDisposition = NSPrintSpoolJob;
        PrintSavePath = "";
        PrintScalingFactor = "1.000000";
        PrinterName = "Any Printer";
        ReversePageOrder = NO;
        RightMargin = "18.000000";
        TopMargin = "18.000000";
        VerticalPagination = "";
        VerticallyCentered = YES;
        XPrintMirror = NO;
        YPrintMirror = NO;
    };
    DKDSaveTimeStamp = "2010-03-29 17:45:10 +0200";
    DKDTablet =     {
        PenMax = "25.000000";
        PenMin = "0.500000";
        PenPressureFactor = "0.500000";
    };
    DKDThumbnailPreview = NO;
    DKDTimeFormat =     {
        "Field 0 Include" = Weekday;
        "Field 0 Type" = Long;
        "Field 1 Include" = Month;
        "Field 1 Type" = Short;
        "Field 2 Include" = Day;
        "Field 2 Type" = Number;
        "Field 3 Include" = Year;
        "Field 3 Type" = Long;
        "Include GMT" = NO;
        IncludeDate = YES;
        IncludeTime = YES;
        "Seperator 0" = " - ";
        "Seperator 1" = ". ";
        "Seperator 2" = ", ";
        "Seperator 3" = "  ";
        "Time Seperator" = ":";
        TimeAfterDate = YES;
        "Twelve Hour Clock" = YES;
        "Used Once" = YES;
    };
    DKDToolbarSelectedButtonPairs =     (
        "DKDZoomMenuToolbarItemIdentifier_0",
                (
            "-1"
        ),
        "ColorTextToolbarItemIdentifier_0",
                (
            "HSB_000020"
        ),
        "TechnicalMenuToolbarIdentifier_0",
                (
            "Orthogonal Path - constrained to horizontal and vertical",
            "Orthogonal Path - constrained to horizontal and vertical",
            "Autoline - line with a length dimension",
            "Right Dimension - connects and shows vertical length to right of graphic",
            "Right External Dimension - connects and externally shows vertical length to rignt of graphic",
            "Report Dimension, attaches and reports various graphic specifications",
            "Orthogonal Wall",
            "Free Wall"
        ),
        "ColorFillToolbarItemIdentifier_0",
                (
            "HSB_000000"
        ),
        "GradientToolbarItemIdentifier_0",
                (
                        {
                BurstPath =                 (
                );
                BurstRect = "{{0.25, 0.25}, {0.5, 0.5}}";
                EndGradientRGB =                 {
                    Blue = "1.000000";
                    ColorSpace = NSCalibratedRGBColorSpace;
                    Green = "1.000000";
                    Opacity = "1.000000";
                    Red = "1.000000";
                };
                GradientAngle = "0.000000";
                GradientCompositeOperation = "Source Over";
                GradientFillClass = DKDHorizontalGradientFill;
                GradientGradientConvergence =                 {
                    FinishGradient = "100.00000";
                    GradientConvergence = Linear;
                    StartGradient = "0.00000";
                };
                GradientImagePercent = "1.000000";
                GradientOverlap = "1.000000";
                GradientRadius = "0.000000";
                LevelsOfGradient = 100;
                StartGradientRGB =                 {
                    Blue = "0.000000";
                    ColorSpace = NSCalibratedRGBColorSpace;
                    Green = "0.000000";
                    Opacity = "1.000000";
                    Red = "0.000000";
                };
                SymmetryAngle = "0.000000";
            }
        ),
        "PatternForToolbarItemIdentifier_0",
                (
            "Toolbar_02"
        )
    );
    DKDWindowState =     {
        DocCenter = "{277.5, 250.5}";
        GDetailsLayersDrawerEdgePreference = Auto;
        GraphicDetailsOpen = NO;
        LayerOpen = NO;
        LayerSelect = "Active Only";
        LayersDrawerEdgePreference = Auto;
        WindowLocation = "108 226 570 538 0 0 1280 778 ";
        ZoomPercent = "100.000000";
    };
    DocumentCompression = None;
    IndependentLayers = NO;
    NumberColorsToListInContextMenu = 12;
    NumberPairColorsToListInContextMenu = 6;
}